spring.application.name=scheduleDev-lv5
spring.output.ansi.enabled=always

## DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/scheduledev
spring.datasource.username=root
spring.datasource.password=1234qwer!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ??? ? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
