plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'dailyscheduler'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.32' // MySQL Connector 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring 웹 스타터
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // Spring JDBC 스타터
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트용 Spring Boot 스타터
}